{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.bahamamamas.tech" }],
      "destination": "https://bahamamamas.tech/:path*",
      "permanent": true
    }
  ]
}