{
  "name": "bahama-mamas-official",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "drizzle-orm": "1.0.0-beta.22",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.24",
    "drizzle-kit": "1.0.0-beta.22",
    "typescript": "^5.9.3"
  }
}
